{
  "name": "react-native-ios-charts",
  "version": "0.3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jpadilla1/react-native-ios-charts.git"
  },
  "bugs": {
    "url": "https://github.com/Jpadilla1/react-native-ios-charts/issues"
  },
  "homepage": "https://github.com/Jpadilla1/react-native-ios-charts#readme",
  "keywords": [
    "charts",
    "graphs",
    "react-native",
    "react-component",
    "ios"
  ],
  "author": "Jose Padilla <jpadilla1293@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-native start"
  }
}
